@article{kornbrot1990,
	title = {The rank difference test: {A} new and meaningful alternative to the {Wilcoxon} signed ranks test for ordinal data},
	volume = {43},
	issn = {00071102},
	shorttitle = {The rank difference test},
	doi = {10.1111/j.2044-8317.1990.tb00939.x},
	language = {en},
	number = {2},
	journal = {British Journal of Mathematical and Statistical Psychology},
	author = {Kornbrot, Diana Eugenie},
	month = nov,
	year = {1990},
	pages = {241--264}
}

@article{pratt1959,
	title = {Remarks on {Zeros} and {Ties} in the {Wilcoxon} {Signed} {Rank} {Procedures}},
	volume = {54},
	issn = {0162-1459, 1537-274X},
	doi = {10.1080/01621459.1959.10501526},
	language = {en},
	number = {287},
	journal = {Journal of the American Statistical Association},
	author = {Pratt, John W.},
	month = sep,
	year = {1959},
	pages = {655--667},
}

@article{wilcoxon1950,
	title = {{SOME} {RAPID} {APPROXIMATE} {STATISTICAL} {PROCEDURES}},
	volume = {52},
	issn = {00778923, 17496632},
	doi = {10.1111/j.1749-6632.1950.tb53974.x},
	language = {en},
	number = {6},
	journal = {Annals of the New York Academy of Sciences},
	author = {Wilcoxon, Frank},
	month = mar,
	year = {1950},
	pages = {808--814},
}

@article{cureton1967,
	title = {The {Normal} {Approximation} to the {Signed}-{Rank} {Sampling} {Distribution} {When} {Zero} {Differences} are {Present}},
	volume = {62},
	issn = {0162-1459, 1537-274X},
	doi = {10.1080/01621459.1967.10500917},
	language = {en},
	number = {319},
	journal = {Journal of the American Statistical Association},
	author = {Cureton, Edward E.},
	month = sep,
	year = {1967},
	pages = {1068--1069},
}

@article{conover1973,
	title = {On {Methods} of {Handling} {Ties} in the {Wilcoxon} {Signed}-{Rank} {Test}},
	volume = {68},
	issn = {0162-1459, 1537-274X},
	doi = {10.1080/01621459.1973.10481460},
	language = {en},
	number = {344},
	journal = {Journal of the American Statistical Association},
	author = {Conover, William Jay},
	month = dec,
	year = {1973},
	pages = {985--988},
}

@book{pratt1981,
	address = {New York, NY},
	series = {Springer {Series} in {Statistics}},
	title = {Concepts of {Nonparametric} {Theory}},
	isbn = {9781461259336 9781461259312},
	publisher = {Springer New York},
	author = {Pratt, John W. and Gibbons, Jean D.},
	year = {1981},
	doi = {10.1007/978-1-4612-5931-2},
}

@article{streitberg1984,
	author = {Streitberg, Bernd and R\"{o}hmel, Joachim},
	title = {Exact nonparametrics in APL},
	year = {1984},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {14},
	number = {4},
	issn = {0163-6006},
	url = {https://doi.org/10.1145/384283.801115},
	doi = {10.1145/384283.801115},
	journal = {SIGAPL APL Quote Quad},
	month = {jun},
	pages = {313–325},
	numpages = {13}
}

@article{hothorn2001,
	author = {Hothorn, Torsten},
	title = {On exact rank tests in R},
	journal = {R News},
	year = {2001},
	url = {https://journal.r-project.org/articles/RN-2001-002/},
	volume = {1},
	issue = {1},
	issn = {1609-3631},
	pages = {11-12}
}

@incollection{hothorn2002,
	address = {Heidelberg},
	title = {Exact {Nonparametric} {Inference} in {R}},
	isbn = {9783790815177 9783642574894},
	language = {en},
	booktitle = {Compstat},
	publisher = {Physica-Verlag HD},
	author = {Hothorn, Torsten and Hornik, Kurt},
	editor = {Härdle, Wolfgang and Rönz, Bernd},
	year = {2002},
	doi = {10.1007/978-3-642-57489-4_52},
	pages = {355--360},
}

@article{hothorn2003,
	title = {On the exact distribution of maximally selected rank statistics},
	volume = {43},
	issn = {01679473},
	doi = {10.1016/S0167-9473(02)00225-6},
	language = {en},
	number = {2},
	journal = {Computational Statistics \& Data Analysis},
	author = {Hothorn, Torsten and Lausen, Berthold},
	month = jun,
	year = {2003},
	pages = {121--137},
}

@article{hothorn2008,
	title = {Implementing a {Class} of {Permutation} {Tests}: {The} {coin} {Package}},
	volume = {28},
	issn = {1548-7660},
	shorttitle = {Implementing a {Class} of {Permutation} {Tests}},
	doi = {10.18637/jss.v028.i08},
	language = {en},
	number = {8},
	journal = {Journal of Statistical Software},
	author = {Hothorn, Torsten and Hornik, Kurt and Wiel, Mark A. Van De and Zeileis, Achim},
	year = {2008},
}

@article{bauer1972,
	title = {Constructing {Confidence} {Sets} {Using} {Rank} {Statistics}},
	volume = {67},
	issn = {0162-1459, 1537-274X},
	doi = {10.1080/01621459.1972.10481279},
	language = {en},
	number = {339},
	journal = {Journal of the American Statistical Association},
	author = {Bauer, David F.},
	month = sep,
	year = {1972},
	pages = {687--690},
}

@book{hollander2014,
	address = {Hoboken, New Jersey},
	edition = {Third edition},
	title = {Nonparametric statistical methods},
	isbn = {9780470387375},
	publisher = {John Wiley & Sons, Inc},
	author = {Hollander, Myles and Wolfe, Douglas A. and Chicken, Eric},
	year = {2014}
}
